REACT_APP_ANUDEEP_LOGIN = "http://143.110.181.19/mentoring-api/public/api/login"
REACT_APP_ANUDEEP_PROGRAMME_DETAILS = "http://143.110.181.19/mentoring-api/public/api/course-list"
REACT_APP_ANUDEEP_REGISTER_MENTOR = "http://143.110.181.19/mentoring-api/public/api/add-mentor"