REACT_APP_ANUDEEP_LOGIN = http://143.110.181.19/mentoring-api/public/api/login
REACT_APP_ANUDEEP_PROGRAMME_DETAILS = http://143.110.181.19/mentoring-api/public/api/course-list
REACT_APP_ANUDEEP_REGISTER_MENTOR = http://143.110.181.19/mentoring-api/public/api/add-mentor
REACT_APP_ANUDEEP_MENTOR_COMMITMENT = http://143.110.181.19/mentoring-api/public/api/schedule-session 
REACT_APP_ANUDEEP_GET_MENTOR_AVAILABILITY  = http://143.110.181.19/mentoring-api/public/api/get-mentor-availability
REACT_APP_ANUDEEP_GET_ACADEMIC_SCHEDULE_DATE = http://143.110.181.19/mentoring-api/public/api/get-academic-schedule-date-details
REACT_APP_ANUDEEP_SUBMIT_MENTOR_RESPONSE = http://143.110.181.19/mentoring-api/public/api/submit-mentor-response